<<<<<<< HEAD
DB_SERVER=ims-sql-18450.database.windows.net
DB_USERNAME=rootadmin
DB_PASSWORD=P@#sword01
DB_NAME=imsdb


=======
AZURE_SQL_CONNECTIONSTRING=Driver={ODBC Driver 18 for SQL Server};Server=tcp:mysqlserver0001.database.windows.net,1433;Database=testpoc0001;Uid=rootadmin;Pwd=P@#sword01;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;
>>>>>>> eaaad3d34138f99d23d536d6843e2abd0a909102
